@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --white: #fff;
    --black: #111111;
    --black2: #0b0b0b;
    --gray: #242424;
    --red: #ee2f24;

    --ff: 'Poppins', sans-serif;
    --page-width: 90%;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: var(--ff);
	letter-spacing: .01rem;
	color: var(--black);
	transition: all .3s;
}

html, body {
	position: relative;
	background-color: var(--white);
	overflow-x: hidden;
	scroll-behavior: smooth;
}

.bold {
    font-weight: bold;
}

.rounded {
    border-radius: 15px;

    // ? Mobile
    @media screen and (max-width: 480px) {
        border-radius: 5px;
    }
}

.glass-button {
    font-size: 20px;
    padding: 20px 27px;
    color: var(--white);
    background-color: rgba($color: #000000, $alpha: .01);
    border: 2px solid rgba($color: #fff, $alpha: .4);
    border-radius: 7px;
    cursor: pointer;
    backdrop-filter: blur(2px);

    &:hover {
        border: 2px solid rgba($color: #fff, $alpha: 1);
    }

    // ? Mobile
    @media screen and (max-width: 480px) {
        font-size: 15px;
        padding: 15px calc(15px * 1.33);
        border-radius: 4px;
        animation: pulse 5s ease-in infinite;

        @keyframes pulse {
            0% {
                border: 2px solid rgba($color: #fff, $alpha: .4);
            }

            50% {
                border: 2px solid rgba($color: #fff, $alpha: 1);
            }

            100% {
                border: 2px solid rgba($color: #fff, $alpha: .4);
            }
        }
    }
}

.black-button {
    width: fit-content;
    font-size: 15px;
    padding: 15px calc(15px * 1.3);
    color: var(--white);
    border-radius: 3px;
    cursor: pointer;
    background-color: var(--black);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: grid;
    place-content: center;
    opacity: 0;
    cursor: pointer;

    // ? Mobile
    @media screen and (max-width: 480px) {
        opacity: 1;
    }  
}

div:hover > .overlay {
    opacity: 1;
}

// * Header section
header {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 55px;
    padding: 10px 70px;
    display: flex;
    align-items: center;
    background-color: var(--black);

    // ? Mobile
    @media screen and (max-width: 480px) {
        padding: 10px 15px;
    }

    .logo {
        height: 70%;
    }
}

// * Hero section
.hero {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: calc(55px + 50px);
    //// temp
    min-height: 100vh;

    // ? Mobile
    @media screen and (max-width: 480px) {
        padding-top: calc(55px + 20px);
    }    

    .title {
        width: var(--page-width);

        h1 {
            text-align: center;
            font-size: 8vw;
            line-height: 8vw;
            color: var(--black);
        }

    }

    .subtitle {
        width: var(--page-width);
        margin-top: 20px;
        overflow: hidden;
        display: flex;
        flex-direction: row;

        // ? Mobile
        @media screen and (max-width: 480px) {
            margin-top: 10px;
        }

        h2 {
            font-size: 1.7rem;
            width: fit-content;
            font-weight: normal;
            text-align: center;
            white-space: nowrap;
            animation: scroll 20s linear infinite;

            // ? Mobile
            @media screen and (max-width: 480px) {
                font-size: 0.8rem;
            }

            @keyframes scroll {
                from {
                    transform: translateX(0);
                }

                to {
                    transform: translateX(-100%);
                }
            }

            &:first-child {
                margin-right: 5px;
            }

        }

    }

    .card-overlay {
        position: relative;
        width: var(--page-width);
        margin-top: 100px;
        margin-bottom: 100px;

        // ? Mobile
        @media screen and (max-width: 480px) {
            margin-top: 40px;
        } 

        .new-icon {
            position: relative;
            top: 100%;
            left: 4%;
            transform: translateY(-53%);
            width: 230px;
            height: 230px;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                position: absolute;
                width: 100%;

                &:last-child {
                    width: 40%;
                }

                &:first-child {
                    animation: rotate 10s linear infinite;

                    @keyframes rotate {
                        from {
                            transform: rotate(0);
                        }

                        to {
                            transform: rotate(360deg);
                        }
                    }
                }
            }
        }

        .card {
            position: relative;
            width: 100%;

            // ? Mobile
            @media screen and (max-width: 480px) {
                width: 100%;
            }  
    
            img {
                width: 100%;
    
                // ? Mobile
                @media screen and (max-width: 480px) {
                    width: unset;
                    height: 100%;
                    transform: translateX(-33%);
                }  
            }
        }
    }

    .extra {
        position: relative;
        width: var(--page-width);
        max-height: 500px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 50px;


        .left {
            position: relative;
            width: 100%;
            border-radius: 15px;
            padding: 0 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;

            img {
                flex-shrink: 0;
                min-width: 100%;
                max-height: 100%;
                border-radius: 15px;
            }
        }

        .right {
            width: 100%;

            h1 {
                font-size: 5.3rem;
            }

            h2 {
                font-size: 1.1rem;
            }

            p {
                margin-top: 20px;
            }

            .black-button {
                margin-top: 30px;
            }
        }
    }

}

// * Colors section
section.colors {
    position: relative;
    width: 100%;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .main {
        position: relative;
        width: var(--page-width);
        background-color: var(--black);
        padding: 80px 0;

        .logo {
            position: absolute;
            top: 0;
            transform: translateY(-50%);
            right: calc((100vw - 90vw) / 2);
            width: 180px;
        }

        .title {
            padding-bottom: 40px;
            width: 100%;

            h1 {
                color: var(--white);
                text-align: center;
                font-size: 8rem;
            }
        }

        .content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            // TODO - fix max height issue with the image
            max-height: 65vh;
            padding: calc((100vw - 90vw) / 2);
            padding-top: 0;

            .left {
                position: relative;
                width: 100%;
                border-radius: 15px;
                padding: 0 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    flex-shrink: 0;
                    min-width: 100%;
                    max-height: 100%;
                    border-radius: 15px;
                    //transform: translateX(-13%);

                    &:first-child {
                        position: relative;
                    }
                }
            }

            .right {
                width: 100%;
                position: relative;
                display: flex;
                flex-direction: column;


                .title {
                    h1 {
                        color: var(--white);
                        font-size: 2.3rem;
                    }
                }

                .options {
                    width: 100%;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr;
                    padding-left: 60px;

                    .column {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        gap: 60px;

                        .option {
                            display: flex;
                            flex-direction: row;
                            gap: 20px;

                            .icon {
                                height: 100%;
                                aspect-ratio: 1 / 1;
                                background-size: cover;
                                background-repeat: no-repeat;
                                cursor: pointer;

                                &.bela {
                                    background-image: url(../img/texture/bela.jpeg);
                                }

                                &.hrast {
                                    background-image: url(../img/texture/hrast.jpeg);
                                }

                                &.bukev {
                                    background-image: url(../img/texture/bukev.jpeg);
                                }

                                &.hrast_m {
                                    background-image: url(../img/texture/hrast_melody.jpeg);
                                }

                                &.mahagonij {
                                    background-image: url(../img/texture/mahagonij.jpeg);
                                }

                                &.cesnja {
                                    background-image: url(../img/texture/cesnja.jpeg);
                                }
                            }
                            
                            .text {
                                padding: 5px 0;
                                color: var(--white);
                                font-size: 1.3rem;

                                .name {
                                    font-weight: bold;
                                    color: var(--white);
                                }
                                .id {
                                    font-size: 0.9rem;
                                    color: var(--white);
                                }
                            }
                        }
                    }
                }

                .alert {
                    padding-left: 60px;
                    padding-top: 50px;

                    p {
                        text-align: justify;
                        color: var(--white);
                    }

                    img {
                        float: left;
                        width: 2.2em;
                        margin: 5px;
                        margin-right: 7px;
                        margin-bottom: 0;
                        aspect-ratio: 1 / 1;
                    }
                }
            }

        }

    }

}