@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --white: #fff;
  --black: #111111;
  --black2: #0b0b0b;
  --gray: #242424;
  --red: #ee2f24;
  --kaindl: #00305B;
  --kaindl2: #A5B0CA;
  --ff: "Poppins", sans-serif;
  --page-width: 90%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--ff);
  letter-spacing: 0.01rem;
  color: var(--black);
  transition: all 0.3s;
}

html, body {
  position: relative;
  background-color: var(--white);
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.bold {
  font-weight: bold;
}

.rounded {
  border-radius: 15px;
}
@media screen and (max-width: 480px) {
  .rounded {
    border-radius: 5px;
  }
}

.not-displayed {
  display: none;
}

.glass-button {
  font-size: 20px;
  padding: 20px 27px;
  color: var(--white);
  background-color: rgba(0, 0, 0, 0.01);
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-radius: 7px;
  cursor: pointer;
  backdrop-filter: blur(2px);
}
.glass-button:hover {
  border: 2px solid white;
}
@media screen and (max-width: 480px) {
  .glass-button {
    font-size: 15px;
    padding: 15px 19.95px;
    border-radius: 4px;
    animation: pulse 5s ease-in infinite;
  }
  @keyframes pulse {
    0% {
      border: 2px solid rgba(255, 255, 255, 0.4);
    }
    50% {
      border: 2px solid white;
    }
    100% {
      border: 2px solid rgba(255, 255, 255, 0.4);
    }
  }
}

.black-button {
  width: fit-content;
  font-size: 15px;
  padding: 15px 19.5px;
  color: var(--white);
  border-radius: 3px;
  cursor: pointer;
  background-color: var(--black);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: grid;
  place-content: center;
  opacity: 0;
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  .overlay {
    opacity: 1;
  }
}

div:hover > .overlay {
  opacity: 1;
}

header {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 55px;
  padding: 10px 70px;
  display: flex;
  align-items: center;
  background-color: var(--black);
}
@media screen and (max-width: 480px) {
  header {
    padding: 10px 15px;
  }
}
header .logo {
  height: 70%;
}

.extra {
  position: relative;
  width: var(--page-width);
  max-height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 50px;
}
@media screen and (max-width: 800px) {
  .extra {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    max-height: unset;
    gap: 40px;
  }
}
@media screen and (max-width: 700px) {
  .extra {
    gap: 0px;
  }
}
.extra .left {
  position: relative;
  width: 100%;
  border-radius: 15px;
  padding: 0 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
@media screen and (max-width: 800px) {
  .extra .left {
    width: 90vw;
    padding: 0;
    overflow: unset;
  }
}
.extra .left img {
  flex-shrink: 0;
  min-width: 100%;
  max-height: 100%;
}
@media screen and (max-width: 800px) {
  .extra .left img {
    max-height: 50vh;
    max-width: 90vw;
  }
}
.extra .left .iframe {
  overflow: hidden;
  width: 100%;
  padding-bottom: 56.25%;
}
.extra .left .iframe iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  transform: scale(1.5);
}
.extra .right {
  width: 100%;
}
@media screen and (max-width: 800px) {
  .extra .right {
    width: 70%;
  }
}
@media screen and (max-width: 600px) {
  .extra .right {
    width: 90%;
  }
}
.extra .right h1 {
  font-size: 5vw;
}
@media screen and (max-width: 800px) {
  .extra .right h1 {
    font-size: 10vw;
  }
}
.extra .right h2 {
  font-size: 1.1rem;
}
@media screen and (max-width: 1100px) {
  .extra .right h2 {
    font-size: 1rem;
  }
}
@media screen and (max-width: 1000px) {
  .extra .right h2 {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 600px) {
  .extra .right h2 {
    font-size: 0.8rem;
  }
}
.extra .right p {
  margin-top: 20px;
}
@media screen and (max-width: 1100px) {
  .extra .right p {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 1000px) {
  .extra .right p {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 600px) {
  .extra .right p {
    font-size: 0.7rem;
  }
}
.extra .right .black-button {
  margin-top: 30px;
}

.hero {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 105px;
  min-height: 100vh;
}
@media screen and (max-width: 480px) {
  .hero {
    padding-top: 75px;
  }
}
.hero .title {
  width: var(--page-width);
}
.hero .title h1 {
  text-align: center;
  font-size: 8vw;
  line-height: 8vw;
  color: var(--black);
}
.hero .subtitle {
  width: var(--page-width);
  margin-top: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}
@media screen and (max-width: 480px) {
  .hero .subtitle {
    margin-top: 10px;
  }
}
.hero .subtitle h2 {
  font-size: 1.7rem;
  width: fit-content;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  animation: scroll 20s linear infinite;
}
@media screen and (max-width: 480px) {
  .hero .subtitle h2 {
    font-size: 0.8rem;
  }
}
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.hero .subtitle h2:first-child {
  margin-right: 5px;
}
.hero .card-overlay {
  position: relative;
  width: var(--page-width);
  margin-top: 100px;
  margin-bottom: 100px;
}
@media screen and (max-width: 480px) {
  .hero .card-overlay {
    margin-top: 40px;
  }
}
@media screen and (max-width: 1000px) {
  .hero .card-overlay {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 800px) {
  .hero .card-overlay {
    margin-bottom: 0px;
  }
}
.hero .card-overlay .new-icon {
  position: relative;
  top: 100%;
  left: 4%;
  transform: translateY(-53%);
  width: 230px;
  height: 230px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1000px) {
  .hero .card-overlay .new-icon {
    width: 170px;
    height: 170px;
  }
}
@media screen and (max-width: 800px) {
  .hero .card-overlay .new-icon {
    width: 150px;
    height: 150px;
  }
}
.hero .card-overlay .new-icon img {
  position: absolute;
  width: 100%;
}
.hero .card-overlay .new-icon img:last-child {
  width: 40%;
}
.hero .card-overlay .new-icon img:first-child {
  animation: rotate 10s linear infinite;
}
@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
.hero .card-overlay .card {
  position: relative;
  width: 100%;
}
@media screen and (max-width: 480px) {
  .hero .card-overlay .card {
    width: 100%;
    height: 60vh;
    overflow: hidden;
  }
}
.hero .card-overlay .card img {
  width: 100%;
}
@media screen and (max-width: 480px) {
  .hero .card-overlay .card img {
    width: unset;
    height: 100%;
    transform: translateX(-28%);
  }
}

section.colors {
  position: relative;
  width: 100%;
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
section.colors .main {
  position: relative;
  width: var(--page-width);
  background-color: var(--black);
  padding: 80px 0;
}
section.colors .main .logo {
  position: absolute;
  top: 0;
  transform: translateY(-50%) !important;
  right: 5vw;
  min-width: 11vw;
  cursor: pointer;
}
section.colors .main .logo.hovered {
  transform: rotate(0) translateY(-50%) scale(1.2) !important;
}
section.colors .main .logo .text {
  max-width: 0;
  max-height: 100%;
  width: fit-content;
  position: absolute;
  top: 50%;
  left: 0;
  overflow: hidden;
  transform: translateX(-110%) translateY(-50%);
}
section.colors .main .logo .text .text-inner {
  padding: 10px;
  height: 70%;
  max-height: 70%;
  width: fit-content;
  min-width: 500px;
  background-color: var(--white);
  border: 5px solid var(--kaindl);
}
section.colors .main .logo .text .text-inner p {
  font-size: 0.9rem;
}
section.colors .main .logo a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 1100px) {
  section.colors .main .logo {
    width: 14vw;
  }
}
@media screen and (max-width: 800px) {
  section.colors .main .logo {
    width: 20vw;
  }
}
@media screen and (max-width: 480px) {
  section.colors .main .logo {
    width: 23vw;
  }
}
@keyframes shake {
  30% {
    transform: translateY(-50%);
  }
  40%, 60% {
    transform: translateY(-50%) rotate(-10deg);
  }
  50% {
    transform: translateY(-50%) rotate(10deg);
  }
  70% {
    transform: translateY(-50%) rotate(0deg);
  }
  100% {
    transform: translateY(-50%);
  }
}
section.colors .main .title {
  padding-bottom: 40px;
  width: 100%;
}
section.colors .main .title h1 {
  color: var(--white);
  text-align: center;
  font-size: 8vw;
}
section.colors .main .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  max-height: 65vh;
  padding: 5vw;
  padding-top: 0;
}
@media screen and (max-width: 930px) {
  section.colors .main .content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    max-height: unset;
    padding-bottom: 0;
  }
}
section.colors .main .content .left {
  position: relative;
  width: 100%;
  padding: 0 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
@media screen and (max-width: 930px) {
  section.colors .main .content .left {
    height: 50vh;
  }
}
section.colors .main .content .left img {
  position: absolute;
  top: 0;
  left: 0;
  flex-shrink: 0;
  min-width: 100%;
  max-height: 100%;
}
section.colors .main .content .left img:first-child {
  position: relative;
}
section.colors .main .content .left .overlay {
  max-width: 100%;
}
section.colors .main .content .right {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}
section.colors .main .content .right .title h1 {
  color: var(--white);
  font-size: 2.3vw;
}
@media screen and (max-width: 930px) {
  section.colors .main .content .right .title h1 {
    margin-top: 20px;
    font-size: 4.5vw;
  }
}
@media screen and (max-width: 600px) {
  section.colors .main .content .right .title h1 {
    margin-top: 40px;
    font-size: 4.5vw;
  }
}
section.colors .main .content .right .options {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding-left: 60px;
}
@media screen and (max-width: 930px) {
  section.colors .main .content .right .options {
    padding-left: 40px;
    gap: 20px;
  }
}
@media screen and (max-width: 600px) {
  section.colors .main .content .right .options {
    padding-left: 0;
    gap: 20px;
  }
}
section.colors .main .content .right .options .column {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 60px;
}
@media screen and (max-width: 600px) {
  section.colors .main .content .right .options .column {
    gap: 20px;
  }
}
section.colors .main .content .right .options .column .option {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
section.colors .main .content .right .options .column .option .icon {
  position: relative;
  height: 100%;
  aspect-ratio: 1/1;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  border-radius: 3px;
  transition: none;
}
section.colors .main .content .right .options .column .option .icon.checked {
  border: var(--red) 2px solid;
}
section.colors .main .content .right .options .column .option .icon.checked::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../svg/icons/check.svg);
  background-size: contain;
  transform: scale(0.7);
}
section.colors .main .content .right .options .column .option .icon.bela {
  background-image: url(../img/texture/bela.jpeg);
}
section.colors .main .content .right .options .column .option .icon.hrast {
  background-image: url(../img/texture/hrast.jpeg);
}
section.colors .main .content .right .options .column .option .icon.bukev {
  background-image: url(../img/texture/bukev.jpeg);
}
section.colors .main .content .right .options .column .option .icon.hrast_m {
  background-image: url(../img/texture/hrast_melody.jpeg);
}
section.colors .main .content .right .options .column .option .icon.mahagonij {
  background-image: url(../img/texture/mahagonij.jpeg);
}
section.colors .main .content .right .options .column .option .icon.cesnja {
  background-image: url(../img/texture/cesnja.jpeg);
}
section.colors .main .content .right .options .column .option .text {
  padding: 5px 0;
  color: var(--white);
  font-size: 1.3rem;
}
@media screen and (max-width: 1390px) {
  section.colors .main .content .right .options .column .option .text {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 1200px) {
  section.colors .main .content .right .options .column .option .text {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 1100px) {
  section.colors .main .content .right .options .column .option .text {
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 930px) {
  section.colors .main .content .right .options .column .option .text {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 600px) {
  section.colors .main .content .right .options .column .option .text {
    font-size: 1rem;
  }
}
section.colors .main .content .right .options .column .option .text .name {
  font-weight: bold;
  color: var(--white);
}
section.colors .main .content .right .options .column .option .text .id {
  font-size: 0.9rem;
  color: var(--white);
}
section.colors .main .content .right .alert {
  padding-left: 60px;
  padding-top: 50px;
}
@media screen and (max-width: 600px) {
  section.colors .main .content .right .alert {
    padding-left: 0;
  }
}
section.colors .main .content .right .alert p {
  text-align: justify;
  color: var(--white);
}
section.colors .main .content .right .alert p a {
  color: var(--kaindl2);
}
section.colors .main .content .right .alert img {
  float: left;
  width: 2.2em;
  margin: 5px;
  margin-right: 7px;
  margin-bottom: 0;
  aspect-ratio: 1/1;
}
section.colors .extra {
  margin-top: 200px;
}

.izvedbe {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}
.izvedbe .content {
  width: var(--page-width);
  padding-top: 200px;
}
.izvedbe .content .title {
  width: 100%;
  display: flex;
  justify-content: center;
}
.izvedbe .content .title h1 {
  position: relative;
  height: 9vw;
  font-size: 8.5vw;
  text-align: center;
}
.izvedbe .content .title h1 img {
  position: absolute;
  top: 100%;
  left: 100%;
  height: 3.5vw;
  transform: translate(-30%, -50%);
}
.izvedbe .content .subtitle {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 70px;
}
.izvedbe .content .subtitle h2 {
  width: 50%;
  font-weight: normal;
  text-align: center;
}
.izvedbe .content .cards {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 130px;
}
.izvedbe .content .cards .card {
  position: relative;
  width: 100%;
  min-height: 75vh;
  background-color: var(--gray);
  transition: all 0.5s;
  padding: 50px;
}
.izvedbe .content .cards .card .title {
  color: var(--white);
  font-size: 1.7vw;
  font-weight: bold;
}
.izvedbe .content .cards .card .img {
  margin-top: 40px;
  width: 100%;
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.izvedbe .content .cards .card .img img {
  width: 100%;
  flex-shrink: 0;
  height: 100%;
}
.izvedbe .content .cards .card .subtitle {
  margin-top: 40px;
  color: var(--white);
  display: block;
  padding: 0;
  text-align: left !important;
  font-weight: bold;
  font-size: 1.3rem;
}
.izvedbe .content .cards .card .description {
  margin-top: 20px;
  color: var(--white);
  font-size: 0.9rem;
}
.izvedbe .content .cards .card:hover {
  transform: translateY(-2%);
}
.izvedbe .content .subcard {
  padding-top: 200px;
  width: 100%;
}
.izvedbe .content .subcard .title {
  text-align: left;
  font-size: 2.5vw;
  width: fit-content;
  font-weight: bold;
}
.izvedbe .content .subcard .subtitle {
  text-align: left;
  font-size: 1.5vw;
  margin-top: 0;
  width: fit-content;
}
.izvedbe .content .subcard .card {
  margin-top: 50px;
  width: 100%;
  min-height: 75vh;
  background-color: var(--gray);
}
.izvedbe .content .extra {
  margin-top: 200px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 300px;
}
.info .title {
  width: var(--page-width);
  font-weight: bold;
  font-size: 8vw;
  text-align: left;
}
.info .content {
  width: var(--page-width);
  height: 90vh;
  background-color: var(--black);
  display: grid;
  place-content: center;
  overflow: hidden;
}

/*# sourceMappingURL=style.css.map */
